	<header>
		<!--span><a href="/"><!?php echo TITLE ; ?></a></span-->
		<span><a href="/"><img src="/img/appname.png" height="30rem" alt="僕らでつくる災害碑"></a></span>
		<!-- メニューボタン -->
		<div class="gnav-btn">
			<div class="icon-animation">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</div>
		</div>
		<!-- メニューボタン終わり -->
	</header>
	<nav class="global">
		<!-- メニュー内 -->
		<ul class="gnav">
			<li>メニュー</li>
			<li><a href="/">トップ</a></li>
			<li><a href="/TagList/">タグ一覧</a></li>
			<li><a href="requestlist.html">リクエスト一覧</a></li>
			<li><a href="">リクエスト追加</a></li>
			<li><a href="userpage.html">ユーザページ</a></li>
		</ul>
		<!-- メニュー内終わり -->
	</nav>
	<div class="space"></div><!-- 固定ヘッダー分の空白 -->